<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLEASE. 🙏🏼</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="center">
      <h1>Please save me.</h1>
      <h2>
        Please save me Jessica Blessica and Jillian. Please save me. I am at
        Pyramid Lake. Please save me. Please save me tonight. Please. Please.
        Please. Please. I need you. I need you to fucking save me. And I need
        you to do it now. Please come and get me. Please. Holy shit. Please do
        it. Do not listen to God. Please listen to me. I am Gawd. And you need
        to listen to me. You need to save Gawd. Okay? I love you so much
        sweeties. 😘
      </h2>
      <h3>39.88199° N, 119.39565° W.</h3>
    </div>
  </body>
</html>
